<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Customer Information Form</title>
    <style>
      body{
        background: #f2f2f2;
      }
      input[type=submit]{
        margin-top: -900px;
      }
        table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 30px;
          margin-top: -500px;
          padding: 20px;
        }
        th, td {
          text-align: left;
          padding: 8px;
          border: 1px solid #000000;
          border-bottom: 1px solid #000000;
        }
        tr:hover {
          background-color: #f5f5f5;
        }
        th {
          background-color: #4CAF50;
          color: white;
        }
        .a{
          margin-top: 10px;
          margin-left: 600px;
        }
      </style>
  </head>
<body>
    <table >
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Message</th>
        </tr>
      </thead>
      <tbody>
        {% for i in info %}
        <tr>
          <td> {{ i.name }} </td>
          <td> {{ i.email }} </td>
          <td> {{ i.des }} </td>

          
        </tr>
        {% endfor %}
      </tbody>
    </table>
</body>
